server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db_pagamentos?currentSchema=public
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
